######################
#    SWAGGER         #
######################
springfox.documentation.swagger.v2.path=/api-docs

# Swagger annotations
#Cars
CarController.getCars.value=Gets a list of all cars
CarController.getCar.value=Get a single car by its Id
